h1 style="text-align: center"= params[:filter] || 'All'

= area_chart @graph1, xtitle: 'Date', ytitle: '# Issues', discrete: true

= line_chart @graph3, xtitle: 'Date', ytitle: 'days open', discrete: true

/ = column_chart @graph2, xtitle: 'Date', ytitle: '# days to close', discrete: true

= column_chart @graph4, xtitle: 'Date', ytitle: "# net issues closed", discrete: true

.stats style='text-align:center; margin: 10 auto;'
  h1 Stats
  - @stats.each do |k, v|
    p
      = k
      ':
      = v
