table
  tr
    th Title
    th Avg open days
    th Issues

  - @issues.sort_by{|_, issues| -issues.size}.each do |label, issues|
    tr
      td
        = link_to label, url_for(:issues, :chart, filter: label == 'None' ? nil : label)
        = "(#{issues.size})"
      td
        => (issues.sum{|x| Time.now - Time.parse(x['createdAt']) } / 3600 / 24 / issues.size).to_i
        | days
      td
        ul
          - issues.sort_by{|issue| issue['title']}.each do |issue|
            li
              => link_to issue['title'], issue['url']
              span style='color:#CCC;font-size:10px;margin-left:10px;'= issue['createdAt']
        hr

