doctype html

html
  head
    script src="/javascripts/jquery.js"
    script src="https://www.gstatic.com/charts/loader.js"
    script src="/javascripts/chartkick.js"
    script src="/javascripts/moment.js"
    script src="/javascripts/application.js"

  body
    == yield
